<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:textColor="#ffffff"
        android:background="#454545"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="REALM_EXAMPLE"
        />

    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        >
        <Button
            android:id="@+id/confirm"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/input_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            />

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/confirm"
            android:layout_below="@+id/confirm"
            android:text="SHOW" />

        <EditText
            android:id="@+id/input_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="id"
            />
        <EditText
            android:id="@+id/input_pwd"
            android:layout_below="@+id/input_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="pwd"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="DEFAULT TEXT" />

</RelativeLayout>